
DATABASE_URL=postgresql+psycopg://username:password@hostname/dbname


SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


STORAGE_PROVIDER=s3

S3_BUCKET_NAME=my-blog-bucket

S3_REGION=us-east-1

S3_ACCESS_KEY_ID=

S3_SECRET_ACCESS_KEY=

S3_ENDPOINT_URL=

S3_PUBLIC_URL=


MAX_UPLOAD_SIZE_BYTES=5242880


POSTS_PER_PAGE=10


RESET_TOKEN_EXPIRE_MINUTES=60


MAIL_SERVER=localhost
MAIL_PORT=587

MAIL_USERNAME=
MAIL_PASSWORD=

MAIL_FROM=noreply@example.com
MAIL_USE_TLS=true


FRONTEND_URL=http://localhost:8000

REDIS_HOST=localhost
REDIS_PORT=6379